{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 1711 - 1715\
plan, politics, personal, family (f)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 DD -> GU (to employer) (plan)\
GU -> N (younger to older brother) (politics)
\b \

\b0 N -> N (first cousins) (personal, politics, news)\
GU -> GL (
\f1\fs22 grand-aunt - grand-niece
\f0\fs24 ) (family, Pretender)\
\
\
\
- I expected to find a lot of comparing of England and Scotland, and many letters disapproving of Scotland itself, because a lot of the letters in the corpus were sent from London. However, the letters containing both keywords \'93England\'94 and \'93Scotland\'94 were, on the most part, very neutral. England and Scotland were simply seen as places where people went or came from. In one instance, from year 1705, Scotland was painted in a very negative manner, and it concerned the safety of the ship, not the Act of Union.\
\
\
- Defoe is neutral about Scotland itself, only is there to try to suppress flames of rebellion. He focuses on gathering information and undermining the ministers who try to rouse the people against the Act of Union. If he speaks ill, it is of the weakness of some Scottish people, because they fall for such rouse. Defoe strives towards a united kingdom, where England and Scotland have a union of affection towards each other. It would be interesting to study Defoe more closely with historians, to figure out, how much of his work affected the feelings towards the Act of Union in Scotland.\
	! DD sometimes says \'93in this place\'94, referring to Scotland\
\
\
\
7 letters\
England: 15/28 of mentions, as a place, \'93person\'94, title (king), \
Scotland: 13/28 of mentions\
\
\
\
\
\
\
\
}