Subcorpus	Term	Hits	Year	LetterID	Sender	Recipient
female	queen...	1	1680	HATTON_071	A2MONTAGUE	FHATTON
female	queen...	1	1683	ROYAL4_013	ANNE	F2APSLEY
female	queen...	1	1690	HATTON2_049	AFINCH	CR3HATTON
female	queen...	1	1705	CLAVERI_160	CCLAVERING	JCLAVERING
female	queen...	1	1705	WENTWO2_001	IWENTWORTH	TWENTWORTH
female	queen...	1	1705	WENTWO2_003	IWENTWORTH	TWENTWORTH
female	queen...	3	1705	WENTWO2_009	IWENTWORTH	TWENTWORTH
female	queen...	2	1705	WENTWO2_012	IWENTWORTH	TWENTWORTH
female	queen...	1	1706	WENTWO2_018	IWENTWORTH	TWENTWORTH
female	queen...	1	1706	WENTWO2_021	IWENTWORTH	TWENTWORTH
female	queen...	2	1708	CLAVERI_002	ACLAVERING	JCLAVERING
female	queen...	1	1708	CLAVERI_003	ACLAVERING	JCLAVERING
female	queen...	1	1708	CLAVERI_006	ACLAVERING	JCLAVERING
female	queen...	1	1708	CLAVERI_009	ACLAVERING	JCLAVERING
female	queen...	1	1708	WENTWO2_026	IWENTWORTH	TWENTWORTH
female	queen...	1	1709	CLAVERI_011	ACLAVERING	JCLAVERING
female	queen...	1	1709	CLAVERI_012	ACLAVERING	JCLAVERING
female	queen...	1	1709	CLAVERI_014	ACLAVERING	JCLAVERING
female	queen...	1	1709	CLAVERI_022	ACLAVERING	JCLAVERING
female	queen...	1	1709	GIFFAR2_019	EPERCY	MTEMPLE
female	queen...	1	1710	CLAVERI_026	ACLAVERING	JCLAVERING
female	queen...	3	1710	CLAVERI_028	ACLAVERING	JCLAVERING
female	queen...	1	1710	CLAVERI_031	ACLAVERING	JCLAVERING
female	queen...	1	1710	CLAVERI_032	ACLAVERING	JCLAVERING
female	queen...	2	1710	CLAVERI_040	ACLAVERING	JCLAVERING
female	queen...	1	1710	WENTWO2_043	IWENTWORTH	TWENTWORTH
female	queen...	1	1710	WENTWO2_045	IWENTWORTH	TWENTWORTH
female	queen...	1	1711	MONTAGU_014	MMONTAGU	EWORTLEY
female	queen...	1	1711	MONTAGU_016	MMONTAGU	EWORTLEY
female	queen...	1	1711	MONTAGU_017	MMONTAGU	EWORTLEY
female	queen...	1	1711	WENTWO2_048	AWENTWORTH	TWENTWORTH
female	queen...	2	1711	WENTWO2_049	AWENTWORTH	TWENTWORTH
female	queen...	1	1711	WENTWO2_052	AWENTWORTH	TWENTWORTH
female	queen...	3	1711	WENTWO2_055	AWENTWORTH	TWENTWORTH
female	queen...	1	1712	MONTAGU_025	MMONTAGU	PMASSINGBERD
female	queen...	3	1712	WENTWO2_059	AWENTWORTH	TWENTWORTH
female	queen...	1	1712	WENTWO2_061	AWENTWORTH	TWENTWORTH
female	queen...	1	1712	WENTWO2_062	AWENTWORTH	TWENTWORTH
female	queen...	2	1712	WENTWO2_065	AWENTWORTH	TWENTWORTH
female	queen...	1	1712	WENTWO2_070	AWENTWORTH	TWENTWORTH
female	queen...	2	1712	WENTWO2_071	AWENTWORTH	TWENTWORTH
female	queen...	1	1712	WENTWO2_075	AWENTWORTH	TWENTWORTH
female	queen...	1	1712	WENTWO2_079	AWENTWORTH	TWENTWORTH
female	queen...	2	1712	WENTWO2_080	AWENTWORTH	TWENTWORTH
female	queen...	2	1712	WENTWO2_081	AWENTWORTH	TWENTWORTH
female	queen...	1	1713	WENTWO2_086	AWENTWORTH	TWENTWORTH
female	queen...	1	1713	WENTWO2_088	AWENTWORTH	TWENTWORTH
female	queen...	2	1713	WENTWO2_089	AWENTWORTH	TWENTWORTH
female	queen...	3	1713	WENTWO2_091	AWENTWORTH	TWENTWORTH
female	queen...	1	1725	MONTAGU_071	MMONTAGU	FERSKINE
female	queen...	1	1727	MONTAGU_078	MMONTAGU	FERSKINE
female	queen...	2	1727	SWIFT_047	HEHOWARD	JSWIFT
female	queen...	1	1731	WENTWO2_130	AWENTWORTH	TWENTWORTH
female	queen...	2	1733	SWIFT_078	CDOUGLAS	JSWIFT
female	queen...	1	1734	WENTWO2_142	AWENTWORTH	TWENTWORTH
female	queen...	1	1734	WENTWO2_143	AWENTWORTH	TWENTWORTH
female	queen...	1	1735	WENTWO2_158	AWENTWORTH	TWENTWORTH
female	queen...	1	1736	WENTWO2_161	AWENTWORTH	TWENTWORTH
female	queen...	1	1737	WENTWO2_166	LWENTWORTH	TWENTWORTH
female	queen...	1	1737	WENTWO2_170	LWENTWORTH	TWENTWORTH
female	queen...	4	1738	WENTWO2_173	AWENTWORTH	TWENTWORTH
female	queen...	1	1742	PUREFOY_089	EPUREFOY	RAYNER
female	queen...	1	1754	PITT2_019	HGRENVILLE	WPITT
female	queen...	1	1755	MONTAGU_172	MMONTAGU	MSTUART
female	queen...	1	1761	LENNOX_007	SLENNOX	SUFOXSTRANGWAYS
female	queen...	1	1761	MONTAGU_201	MMONTAGU	JSMACKENZIE
female	queen...	2	1762	LENNOX_010	SLENNOX	SUFOXSTRANGWAYS
female	queen...	1	1769	DRAPER_009	EDRAPER	TLIMBREY
female	queen...	1	1769	DRAPER_011	EDRAPER	ESCLATER
female	queen...	1	1776	LENNOX_033	SLENNOX	SUFOXSTRANGWAYS
female	queen...	1	1780	MELBOUR_002	EMELBOURNE	GCAVENDISH
female	queen...	1	1782	LENNOX_048	SLENNOX	SUFOXSTRANGWAYS
female	queen...	2	1784	PIOZZI_001	HPIOZZI	FBURNEY
female	queen...	1	1784	PIOZZI_005	E2MONTAGU	EVESEY
female	queen...	1	1785	LENNOX_056	SLENNOX	SUFOXSTRANGWAYS
female	queen...	2	1789	LENNOX_062	SLENNOX	SUFOXSTRANGWAYS
female	queen...	1	1790	GOWER_006	ELGOWER	SLGOWER
female	queen...	1	1790	LENNOX_064	SLENNOX	SUFOXSTRANGWAYS
female	queen...	1	1791	BURNEYF_018	FBURNEY	ESBURNEY
female	queen...	2	1792	GEORGE4_077	CHANOVER	GEORGE4
female	queen...	1	1792	PIOZZI_037	HPIOZZI	PWESTON
female	queen...	2	1793	GEORGE4_082	CHANOVER	GEORGE4
female	queen...	1	1793	PIOZZI_042	HPIOZZI	HMTHRALE
female	queen...	1	1794	GEORGE4_095	AAHANOVER	GEORGE4
female	queen...	1	1794	PIOZZI_048	HPIOZZI	HMTHRALE
female	queen...	1	1795	GEORGE4_109	ELHANOVER	GEORGE4
female	queen...	2	1795	GEORGE4_110	AAHANOVER	GEORGE4
female	queen...	1	1796	GEORGE4_127	AAHANOVER	GEORGE4
female	queen...	1	1797	GEORG3A_083	CHANOVER	GEORGE3
female	queen...	1	1797	GEORG3A_084	CHANOVER	GEORGE3
female	queen...	1	1798	BURNEYF_046	FBURNEY	C2BURNEY
female	queen...	2	1798	GEORGE4_164	AAHANOVER	GEORGE4
female	queen...	1	1798	PORTER_017	APORTER	HSTRANGWAYS
female	queen...	2	1799	AUSTEN_019	JAUSTEN	CAUSTEN
female	queen...	1	1799	AUSTEN_020	JAUSTEN	CAUSTEN
female	queen...	3	1799	AUSTEN_021	JAUSTEN	CAUSTEN
female	queen...	1	1799	AUSTEN_022	JAUSTEN	CAUSTEN
female	queen...	1	1799	BURNEYF_055	FBURNEY	GWADDINGTON
female	queen...	1	1799	GEORGE4_193	AAHANOVER	GEORGE4
female	queen...	1	1800	GEORGE4_196	AMHANOVER	GEORGE4
male	queen...	8	1680	EVELYN_033	JEVELYN	SPEPYS
male	queen...	1	1681	FLEMIN2_002	HFLEMING	DFLEMING
male	queen...	3	1681	FLEMIN2_003	TDIXON	DFLEMING
male	queen...	1	1681	FLEMIN2_004	HFLEMING	DFLEMING
male	queen...	5	1682	EVELYN2_005	JEVELYN	SPEPYS
male	queen...	1	1682	FLEMIN2_032	TDIXON	DFLEMING
male	queen...	1	1682	PRIDEA2_006	HPRIDEAU	JELLIS
male	queen...	1	1685	FLEMIN2_053	HFLEMING	DFLEMING
male	queen...	1	1685	FLEMIN2_056	HFLEMING	DFLEMING
male	queen...	1	1686	FLEMIN2_059	JLOWTHER	DFLEMING
male	queen...	1	1686	FLEMIN2_060	HFLEMING	DFLEMING
male	queen...	2	1686	FLEMIN2_062	JLOWTHER	DFLEMING
male	queen...	1	1687	HATTON2_024	CHLYTTELTON	CR3HATTON
male	queen...	1	1687	PETTY2_034	RSOUTHWELL	WPETTY
male	queen...	1	1688	FLEMINX_002	DFLEMING	THALTON
male	queen...	1	1688	HATTON2_031	DFINCH	CR3HATTON
male	queen...	1	1688	HATTON2_032	DFINCH	CR3HATTON
male	queen...	1	1688	HATTON2_035	DFINCH	CR3HATTON
male	queen...	4	1689	EVELYN2_012	JEVELYN	SPEPYS
male	queen...	1	1689	FLEMIN2_105	GFLEMING	DFLEMING
male	queen...	1	1689	FLEMIN2_113	DFLEMING	GFLEMING
male	queen...	1	1689	HATTON2_041	CHLYTTELTON	CR3HATTON
male	queen...	1	1690	EVELYN_062	JEVELYN	SPEPYS
male	queen...	1	1690	HATTON2_045	CSHATTON	CR3HATTON
male	queen...	1	1691	FLEMIN2_134	DFLEMING	GFLEMING
male	queen...	1	1691	FLEMIN2_136	DFLEMING	GFLEMING
male	queen...	1	1691	FLEMINX_007	DFLEMING	GFLEMING
male	queen...	1	1692	FLEMIN2_143	DFLEMING	GFLEMING
male	queen...	1	1692	FLEMIN2_152	GFLEMING	DFLEMING
male	queen...	1	1692	FLEMINX_015	DFLEMING	GFLEMING
male	queen...	1	1692	FLEMINX_017	DFLEMING	JLOWTHER
male	queen...	1	1692	FLEMINX_018	DFLEMING	JLOWTHER
male	queen...	1	1692	HATTON2_057	CHLYTTELTON	CR3HATTON
male	queen...	1	1692	HATTON2_059	CHLYTTELTON	CR3HATTON
male	queen...	1	1693	FLEMIN2_153	H2BROUGHAM	DFLEMING
male	queen...	1	1693	FLEMIN2_154	DFLEMING	H2BROUGHAM
male	queen...	1	1693	FLEMIN2_161	DFLEMING	R2FLEMING
male	queen...	1	1693	FLEMINX_022	DFLEMING	GFLEMING
male	queen...	2	1693	FLEMINX_025	DFLEMING	HTODD
male	queen...	1	1694	FLEMIN2_183	DFLEMING	JFLEMING
male	queen...	1	1694	FLEMIN2_188	DFLEMING	GFLEMING
male	queen...	1	1694	FLEMIN2_189	H2BROUGHAM	DFLEMING
male	queen...	2	1694	FLEMIN2_192	GFLEMING	DFLEMING
male	queen...	1	1694	FLEMINX_029	DFLEMING	H2BROUGHAM
male	queen...	1	1695	FLEMINX_033	DFLEMING	GFLEMING
male	queen...	1	1695	WANLEY_002	HWANLEY	TTANNER
male	queen...	1	1696	FLEMIN2_222	DFLEMING	GFLEMING
male	queen...	1	1696	FLEMIN2_224	HFLEMING	DFLEMING
male	queen...	1	1696	FLEMIN2_225	DFLEMING	JWAUGH
male	queen...	1	1696	FLEMIN2_231	GFLEMING	DFLEMING
male	queen...	2	1696	FLEMIN2_234	GFLEMING	DFLEMING
male	queen...	2	1696	FLEMINX_045	DFLEMING	GFLEMING
male	queen...	2	1697	HATTON2_071	CSHATTON	CR3HATTON
male	queen...	1	1700	EVELYN_075	JEVELYN	SPEPYS
male	queen...	1	1702	HADDOC2_004	RHADDOCK	R2HADDOCK
male	queen...	1	1703	ADDISON_004	JADDISON	GSTEPNEY
male	queen...	1	1703	HADDOC2_005	RHADDOCK	R2HADDOCK
male	queen...	1	1704	DEFOE_005	DDEFOE	R2HARLEY
male	queen...	1	1704	DEFOE_006	DDEFOE	R2HARLEY
male	queen...	2	1704	DEFOE_007	DDEFOE	R2HARLEY
male	queen...	1	1705	ADDISON_006	JADDISON	GSTEPNEY
male	queen...	1	1705	PRIDEA2_027	HPRIDEAU	JELLIS
male	queen...	1	1706	ADDISON_007	JADDISON	GSTEPNEY
male	queen...	1	1706	DEFOE_018	DDEFOE	R2HARLEY
male	queen...	1	1707	ADDISON_010	JADDISON	GSTEPNEY
male	queen...	1	1707	ADDISON_012	JADDISON	C2MONTAGU
male	queen...	2	1707	DEFOE_019	DDEFOE	R2HARLEY
male	queen...	1	1707	DEFOE_023	DDEFOE	R2HARLEY
male	queen...	1	1707	DEFOE_028	DDEFOE	R2HARLEY
male	queen...	1	1708	ADDISON_015	JADDISON	C2MONTAGU
male	queen...	1	1708	ADDISON_019	JADDISON	C2MONTAGU
male	queen...	1	1708	ADDISON_021	JADDISON	C2MONTAGU
male	queen...	1	1708	DEFOE_031	DDEFOE	SGODOLPHIN
male	queen...	1	1708	PRIDEA2_031	HPRIDEAU	JELLIS
male	queen...	1	1709	POPE_002	APOPE	HCROMWELL
male	queen...	1	1709	PRIDEA2_033	HPRIDEAU	JELLIS
male	queen...	1	1709	WENTWO2_033	PWENTWORTH	TWENTWORTH
male	queen...	1	1710	BANKS_015	J1BANKS	HFRANKLAND
male	queen...	1	1710	DEFOE_034	DDEFOE	R2HARLEY
male	queen...	2	1710	WENTWO2_037	PWENTWORTH	TWENTWORTH
male	queen...	3	1710	WENTWO2_044	PWENTWORTH	TWENTWORTH
male	queen...	2	1711	WENTWO2_047	PWENTWORTH	TWENTWORTH
male	queen...	3	1711	WENTWO2_051	PWENTWORTH	TWENTWORTH
male	queen...	2	1711	WENTWO2_054	PWENTWORTH	TWENTWORTH
male	queen...	1	1712	DEFOE_039	DDEFOE	R2HARLEY
male	queen...	5	1712	DEFOE_042	DDEFOE	R2HARLEY
male	queen...	2	1712	WENTWO2_056	WBERKELEY	TWENTWORTH
male	queen...	14	1712	WENTWO2_060	PWENTWORTH	TWENTWORTH
male	queen...	1	1712	WENTWO2_078	WBERKELEY	TWENTWORTH
male	queen...	2	1712	WENTWO2_083	WBERKELEY	TWENTWORTH
male	queen...	1	1713	DEFOE_045	DDEFOE	R2HARLEY
male	queen...	3	1713	WENTWO2_090	PWENTWORTH	TWENTWORTH
male	queen...	1	1713	WENTWO2_092	WBERKELEY	TWENTWORTH
male	queen...	5	1714	WENTWO2_096	PWENTWORTH	TWENTWORTH
male	queen...	2	1714	WENTWO2_097	WBERKELEY	TWENTWORTH
male	queen...	3	1714	WENTWO2_098	ABATHURST	TWENTWORTH
male	queen...	1	1714	WENTWO2_099	PWENTWORTH	TWENTWORTH
male	queen...	5	1714	WENTWO2_100	ABATHURST	TWENTWORTH
male	queen...	1	1714	WENTWO2_101	ABATHURST	TWENTWORTH
male	queen...	1	1714	WENTWO2_104	ABATHURST	TWENTWORTH
male	queen...	3	1714	WENTWO2_105	PWENTWORTH	TWENTWORTH
male	queen...	2	1714	WENTWO2_106	ABATHURST	TWENTWORTH
male	queen...	1	1714	WENTWO2_107	WBERKELEY	TWENTWORTH
male	queen...	1	1716	WANLEY_030	HWANLEY	JCOVELL
male	queen...	2	1725	GAY_015	JGAY	JDORMER
male	queen...	2	1726	GAY_016	JGAY	DSAVILE
male	queen...	2	1726	SWIFT_042	JGAY	JSWIFT
male	queen...	1	1727	YOUNG_021	EYOUNG	TTICKELL
male	queen...	1	1728	YOUNG_024	EYOUNG	TTICKELL
male	queen...	2	1729	SWIFT_051	JGAY	JSWIFT
male	queen...	1	1729	WENTWO2_123	W2WENTWORTH	TWENTWORTH
male	queen...	1	1730	POPE_031	APOPE	ABATHURST
male	queen...	1	1730	SWIFT_054	JGAY	JSWIFT
male	queen...	2	1731	SWIFT_063	HSTJOHN	JSWIFT
male	queen...	1	1731	WENTWO2_131	PWENTWORTH	TWENTWORTH
male	queen...	1	1731	WENTWO2_132	PWENTWORTH	TWENTWORTH
male	queen...	3	1731	WENTWO2_133	PWENTWORTH	TWENTWORTH
male	queen...	1	1735	WENTWO2_156	W2WENTWORTH	TWENTWORTH
male	queen...	1	1737	DUKES_020	TPELHAM	CLENNOX
male	queen...	1	1738	DUKES_021	CLENNOX	TPELHAM
male	queen...	1	1738	DUKES_025	CLENNOX	TPELHAM
male	queen...	1	1738	NEWDIGA_005	RNEWDIGATE	ENEWDIGATE
male	queen...	1	1738	SECKER_001	BWILLIS	TSECKER
male	queen...	1	1738	WENTWO2_174	W2WENTWORTH	TWENTWORTH
male	queen...	1	1738	WENTWO2_176	W2WENTWORTH	TWENTWORTH
male	queen...	1	1739	DUKES_032	TPELHAM	CLENNOX
male	queen...	1	1739	DUKES_035	TPELHAM	CLENNOX
male	queen...	1	1739	DUKES_038	CLENNOX	TPELHAM
male	queen...	1	1739	SECKER_006	BWILLIS	TSECKER
male	queen...	1	1739	WENTWO2_178	W2WENTWORTH	TWENTWORTH
male	queen...	1	1739	WENTWO2_179	W2WENTWORTH	TWENTWORTH
male	queen...	1	1740	DUKES_042	TPELHAM	CLENNOX
male	queen...	1	1740	POPE_063	APOPE	JBOYLE
male	queen...	1	1741	DUKES_054	ASTONE	CLENNOX
male	queen...	1	1741	DUKES_056	TPELHAM	CLENNOX
male	queen...	2	1742	DUKES_058	ASTONE	CLENNOX
male	queen...	2	1742	DUKES_060	TPELHAM	CLENNOX
male	queen...	1	1742	SECKER_015	J1POTTER	TSECKER
male	queen...	2	1742	SECKER_016	BWILLIS	TSECKER
male	queen...	1	1743	DODSLEY_003	JBROWN	RDODSLEY
male	queen...	1	1743	DUKES_061	ASTONE	CLENNOX
male	queen...	2	1743	DUKES_062	TPELHAM	CLENNOX
male	queen...	1	1743	SECKER_022	BWILLIS	TSECKER
male	queen...	1	1744	DUKES_070	TPELHAM	CLENNOX
male	queen...	1	1744	DUKES_075	TPELHAM	CLENNOX
male	queen...	1	1745	HURD_013	RHURD	ELITTLETON
male	queen...	1	1745	SECKER_028	BWILLIS	TSECKER
male	queen...	1	1746	DUKES_095	TPELHAM	CLENNOX
male	queen...	1	1746	YOUNG_041	EYOUNG	M2HARLEY
male	queen...	1	1747	SECKER_032	BWILLIS	TSECKER
male	queen...	1	1748	DUKES_110	TPELHAM	CLENNOX
male	queen...	1	1748	DUKES_111	CLENNOX	TPELHAM
male	queen...	1	1749	DUKES_114	CLENNOX	TPELHAM
male	queen...	2	1749	DUKES_115	TPELHAM	CLENNOX
male	queen...	4	1750	SECKER_039	TSECKER	NFORSTER
male	queen...	5	1754	GRAY_021	TGRAY	HWALPOLE
male	queen...	1	1754	PITT2_024	WPITT	HGRENVILLE
male	queen...	1	1754	PITT_005	WPITT	T2PITT
male	queen...	1	1755	PITT_015	WPITT	T2PITT
male	queen...	1	1755	WARTON_009	JWARTON	TWARTON
male	queen...	1	1760	NEWDIGA_029	RNEWDIGATE	SNEWDIGATE
male	queen...	1	1761	BUTE_009	GEORGE3	JSTUART
male	queen...	1	1761	WARTON_013	TPERCY	TWARTON
male	queen...	1	1761	WARTON_016	TPERCY	TWARTON
male	queen...	3	1762	BUTE_012	GEORGE3	JSTUART
male	queen...	1	1762	NEWDIGA_038	RNEWDIGATE	SNEWDIGATE
male	queen...	2	1763	DODSLEY_134	RDODSLEY	ECARTWRIGHT
male	queen...	1	1763	DODSLEY_135	RDODSLEY	ECARTWRIGHT
male	queen...	1	1763	GRAY_050	TGRAY	TWHARTON2
male	queen...	1	1764	GRAY_052	TGRAY	HWALPOLE
male	queen...	1	1765	BENTHAJ_008	JBENTHAM	RCLARK
male	queen...	1	1765	WEDGWOO_006	J1WEDGWOOD	J3WEDGWOOD
male	queen...	1	1765	WEDGWOO_009	J1WEDGWOOD	J3WEDGWOOD
male	queen...	1	1766	BENTHAJ_010	JBENTHAM	JHBENTHAM
male	queen...	1	1766	GEORGE3_003	GEORGE3	CWWENTWORTH
male	queen...	2	1766	GRAY_060	TGRAY	TWHARTON2
male	queen...	1	1767	COWPERW_006	WCOWPER	JMADAN
male	queen...	1	1767	COWPERW_008	WCOWPER	JMADAN
male	queen...	1	1767	GEORGE3_005	GEORGE3	AHFITZROY
male	queen...	1	1768	COWPERW_009	WCOWPER	JMADAN
male	queen...	1	1768	COWPERW_010	WCOWPER	JMADAN
male	queen...	1	1768	COWPERW_011	WCOWPER	JMADAN
male	queen...	1	1769	GEORGE3_009	GEORGE3	WHNASSAU
male	queen...	1	1769	GEORGE3_010	GEORGE3	J2YORKE
male	queen...	3	1769	WEDGWOO_020	J1WEDGWOOD	SA1WEDGWOOD
male	queen...	1	1769	WEDGWOO_022	J1WEDGWOOD	TBENTLEY
male	queen...	1	1769	WEDGWOO_023	J1WEDGWOOD	TBENTLEY
male	queen...	1	1769	WEDGWOO_024	J1WEDGWOOD	TBENTLEY
male	queen...	1	1770	BURNEY_006	CBURNEY	MNORTH
male	queen...	1	1770	GEORGE3_012	GEORGE3	WHNASSAU
male	queen...	2	1770	NORTH_019	WSENHOUSE	H2SENHOUSE
male	queen...	1	1770	WARTON_046	WWARBURTON	TWARTON
male	queen...	1	1771	BENTHAJ_015	JBENTHAM	JHBENTHAM
male	queen...	1	1771	GEORGE3_013	GEORGE3	J2YORKE
male	queen...	1	1771	GEORGE3_014	GEORGE3	FNORTH
male	queen...	1	1771	GRAY_071	HWALPOLE	TGRAY
male	queen...	3	1773	BURNEY_009	CBURNEY	TTWINING
male	queen...	1	1773	BURNEY_010	CBURNEY	TTWINING
male	queen...	1	1773	GEORGE3_017	GEORGE3	H2HOWARD
male	queen...	1	1774	BURNEY_011	CBURNEY	SCRISP
male	queen...	1	1774	GEORGE3_019	GEORGE3	FNORTH
male	queen...	1	1775	GEORGE3_022	GEORGE3	FNORTH
male	queen...	1	1775	GIBBON_033	EGIBBON	AHOLROYD
male	queen...	1	1775	JOHNSOS_044	SAJOHNSON	EHECTOR
male	queen...	1	1775	TWINING_018	TTWINING	CBURNEY
male	queen...	1	1776	GEORGE3_023	GEORGE3	JMONTAGU
male	queen...	1	1776	JONESW_019	WJONES	GSPENCER
male	queen...	4	1777	GEORGE3_026	GEORGE3	FNORTH
male	queen...	1	1777	GIBBON_038	EGIBBON	JBHOLROYD
male	queen...	1	1777	SANCHO_012	ISANCHO	JMEHEUX
male	queen...	2	1777	SANCHO_017	ISANCHO	MCOCKSEDGE
male	queen...	2	1778	BURNEY_020	CBURNEY	HPIOZZI
male	queen...	1	1778	DARWIN_009	EDARWIN	MBOULTON
male	queen...	1	1778	GEORGE3_027	GEORGE3	FNORTH
male	queen...	1	1778	GEORGE4_001	GEORGE4	GEORGE3
male	queen...	1	1778	SANCHO_021	ISANCHO	MCOCKSEDGE
male	queen...	1	1779	GEORG3A_128	GEORGE3	WILLIAM4
male	queen...	2	1779	GEORG3A_129	WILLIAM4	GEORGE3
male	queen...	1	1779	GEORG3A_130	WILLIAM4	GEORGE3
male	queen...	1	1779	GEORGE3_028	GEORGE3	TTHYNNE
male	queen...	1	1779	SANCHO_032	ISANCHO	LLEACH
male	queen...	1	1780	COWPERW_024	WCOWPER	JHILL
male	queen...	1	1780	CRISP_008	SCRISP	SGAST
male	queen...	3	1780	GEORG3A_131	GEORGE3	WILLIAM4
male	queen...	1	1780	GEORGE3_030	GEORGE3	DMURRAY
male	queen...	1	1780	GEORGE3_031	GEORGE3	FNORTH
male	queen...	1	1780	GEORGE4_002	GEORGE4	GEORGE3
male	queen...	1	1780	SANCHO_039	ISANCHO	JSPINK
male	queen...	1	1781	BURNEY_025	CBURNEY	C2BURNEY
male	queen...	3	1781	GEORG3A_133	GEORGE3	WILLIAM4
male	queen...	1	1781	GEORG3A_134	FHANOVER	GEORGE3
male	queen...	5	1781	GEORG3A_136	WILLIAM4	GEORGE3
male	queen...	1	1781	GEORGE4_005	FHANOVER	GEORGE4
male	queen...	1	1781	WARTON_064	TWARTON	EMALONE
male	queen...	1	1781	WARTON_065	TWARTON	EMALONE
male	queen...	2	1782	GEORG3A_137	WILLIAM4	GEORGE3
male	queen...	1	1782	GEORGE3_034	GEORGE3	GBMONTAGU
male	queen...	1	1782	GEORGE3_035	GEORGE3	WFPETTY
male	queen...	1	1782	GEORGE4_007	GEORGE4	FHANOVER
male	queen...	1	1783	BENTHAJ_032	JBENTHAM	JHBENTHAM
male	queen...	3	1783	COWPERW_034	WCOWPER	WUNWIN
male	queen...	1	1783	GEORG3A_140	FHANOVER	GEORGE3
male	queen...	1	1784	BURNEY_039	CBURNEY	FBURNEY
male	queen...	1	1784	GEORG3A_002	FHANOVER	GEORGE3
male	queen...	1	1784	GEORGE4_015	WILLIAM4	GEORGE4
male	queen...	2	1785	GEORG3A_008	GEORGE3	GHOTHAM
male	queen...	1	1785	GEORG3A_009	EHANOVER	GEORGE3
male	queen...	4	1785	GEORG3A_010	EHANOVER	GEORGE3
male	queen...	1	1785	WARTON_076	TWARTON	EMALONE
male	queen...	2	1785	WARTON_078	TWARTON	EMALONE
male	queen...	1	1786	GEORG3A_015	EHANOVER	GEORGE3
male	queen...	1	1786	TWINING_041	TTWINING	FBURNEY
male	queen...	1	1787	BENTHAJ_042	JBENTHAM	JHBENTHAM
male	queen...	1	1787	GEORG3A_017	FHANOVER	GEORGE3
male	queen...	2	1787	WARTON_085	TWARTON	EMALONE
male	queen...	1	1787	WARTON_086	TWARTON	EMALONE
male	queen...	2	1788	GEORGE4_035	FHANOVER	GEORGE4
male	queen...	1	1788	GEORGE4_037	FHANOVER	AHANOVER
male	queen...	2	1789	COWPERW_062	WCOWPER	MKING
male	queen...	1	1789	COWPERW_063	WCOWPER	WBAGOT
male	queen...	3	1789	GEORGE4_040	WILLIAM4	GEORGE4
male	queen...	1	1789	GOWER_003	GLGOWER	SLGOWER2
male	queen...	1	1789	WARTON_093	TWARTON	EMALONE
male	queen...	1	1789	WARTON_094	TWARTON	EMALONE
male	queen...	1	1789	WARTON_095	TWARTON	EMALONE
male	queen...	1	1790	COWPERW_073	WCOWPER	JHILL
male	queen...	1	1790	GEORG3A_041	GEORGE3	AHANOVER
male	queen...	1	1790	NORTH_034	H4SENHOUSE	H3SENHOUSE
male	queen...	1	1790	WARTON_096	TWARTON	EMALONE
male	queen...	1	1792	BENTHAJ_055	JBENTHAM	WFPETTY
male	queen...	1	1792	BENTHAJ_056	AYFITZHERBERT	JBENTHAM
male	queen...	1	1792	CLIFT_002	WCLIFT	ECLIFT
male	queen...	1	1792	COWPERW_084	WCOWPER	CJOHNSON
male	queen...	1	1792	COWPERW_093	WCOWPER	MCOWPER
male	queen...	1	1792	GEORG3A_051	FHANOVER	GEORGE3
male	queen...	2	1792	GEORG3A_052	EHANOVER	GEORGE3
male	queen...	1	1792	GEORGE4_079	GEORGE4	GCAVENDISH
male	queen...	1	1793	BENTHAJ_059	JBENTHAM	WMARKHAM
male	queen...	1	1793	BENTHAJ_060	SROMILLY	JBENTHAM
male	queen...	1	1793	BENTHAJ_061	JBENTHAM	WMARKHAM
male	queen...	1	1793	GEORG3A_056	EHANOVER	GEORGE3
male	queen...	1	1793	GEORGE4_081	GEORGE4	CMECKLENBURG
male	queen...	1	1794	BENTHAJ_063	JBENTHAM	ENEPEAN
male	queen...	1	1794	BENTHAJ_066	SROMILLY	JBENTHAM
male	queen...	1	1794	GEORGE4_103	GEORGE4	SHANOVER
male	queen...	1	1795	BENTHAJ_073	AYFITZHERBERT	JBENTHAM
male	queen...	1	1795	GEORG3A_071	AHANOVER	GEORGE3
male	queen...	2	1796	BENTHAJ_075	JBENTHAM	WFPETTY
male	queen...	1	1796	BENTHAJ_078	SBENTHAM	JBENTHAM
male	queen...	1	1796	CLIFT_038	WCLIFT	ECLIFT
male	queen...	1	1796	GEORGE4_129	GEORGE4	CBRUNSWICK
male	queen...	1	1796	GEORGE4_134	ERHANOVER	GEORGE4
male	queen...	1	1797	BENTHAJ_080	SROMILLY	JBENTHAM
male	queen...	1	1797	GEORG3A_081	GEORGE3	W2PITT
male	queen...	1	1797	GEORG3A_085	GEORGE3	W2PITT
male	queen...	1	1797	GEORG3A_089	EHANOVER	GEORGE3
male	queen...	1	1798	BENTHAJ_093	RPCAREW	JBENTHAM
male	queen...	1	1798	CLIFT_056	WCLIFT	ECLIFT
male	queen...	1	1798	GEORGE4_157	EHANOVER	GEORGE4
male	queen...	1	1798	GEORGE4_171	ERHANOVER	GEORGE4
male	queen...	2	1798	GOWER_025	GLGOWER	SLGOWER
male	queen...	1	1799	GEORG3A_109	ADHANOVER	GEORGE3
male	queen...	1	1800	BENTHAJ_096	JBENTHAM	WEDEN
male	queen...	1	1800	BENTHAJ_100	CABBOT	JBENTHAM
male	queen...	1	1800	GEORG3A_122	FHANOVER	GEORGE3
male	queen...	1	1800	GEORGE4_198	GEORGE4	MMANNERS
