Subcorpus	Term	Hits	Year	LetterID	Sender	Recipient
1700-1719	scot...	6	1700	EVELYN_075	JEVELYN	SPEPYS
1700-1719	scot...	2	1705	BOWREY_026	TBOWREY	JTOLSON
1700-1719	scot...	3	1706	ADDISON_009	JADDISON	GSTEPNEY
1700-1719	scot...	2	1706	DEFOE_013	DDEFOE	R2HARLEY
1700-1719	scot...	2	1706	DEFOE_014	DDEFOE	R2HARLEY
1700-1719	scot...	2	1706	DEFOE_015	DDEFOE	R2HARLEY
1700-1719	scot...	3	1707	BOWREY_029	EGRIST	TBOWREY
1700-1719	scot...	1	1707	DEFOE_022	DDEFOE	SGODOLPHIN
1700-1719	scot...	1	1707	DEFOE_024	DDEFOE	JBELL
1700-1719	scot...	1	1707	DEFOE_025	DDEFOE	R2HARLEY
1700-1719	scot...	3	1707	DEFOE_026	DDEFOE	R2HARLEY
1700-1719	scot...	1	1708	ADDISON_014	JADDISON	C2MONTAGU
1700-1719	scot...	4	1708	ADDISON_015	JADDISON	C2MONTAGU
1700-1719	scot...	5	1708	ADDISON_017	JADDISON	C2MONTAGU
1700-1719	scot...	3	1708	ADDISON_018	JADDISON	C2MONTAGU
1700-1719	scot...	1	1708	ADDISON_021	JADDISON	C2MONTAGU
1700-1719	scot...	2	1708	BOWREY_032	JTOLSON	TBOWREY
1700-1719	scot...	1	1708	PRIDEA2_031	HPRIDEAU	JELLIS
1700-1719	scot...	1	1708	WENTWO2_032	PWENTWORTH	TWENTWORTH
1700-1719	scot...	1	1709	CLAVERI_022	ACLAVERING	JCLAVERING
1700-1719	scot...	2	1709	WENTWO2_033	PWENTWORTH	TWENTWORTH
1700-1719	scot...	1	1710	DEFOE_032	DDEFOE	JDYER
1700-1719	scot...	2	1711	DEFOE_035	DDEFOE	R2HARLEY
1700-1719	scot...	2	1711	DEFOE_036	DDEFOE	R2HARLEY
1700-1719	scot...	3	1711	DEFOE_037	DDEFOE	R2HARLEY
1700-1719	scot...	4	1712	DEFOE_038	DDEFOE	R2HARLEY
1700-1719	scot...	1	1712	DEFOE_039	DDEFOE	R2HARLEY
1700-1719	scot...	1	1712	DEFOE_040	DDEFOE	R2HARLEY
1700-1719	scot...	6	1712	WENTWO2_060	PWENTWORTH	TWENTWORTH
1700-1719	scot...	1	1712	WENTWO2_073	AWENTWORTH	TWENTWORTH
1700-1719	scot...	1	1712	WENTWO2_078	WBERKELEY	TWENTWORTH
1700-1719	scot...	1	1714	DEFOE_047	DDEFOE	R2HARLEY
1700-1719	scot...	1	1714	LIDDELL_034	HLIDDELL	WCOTESWORTHSR
1700-1719	scot...	1	1714	WENTWO2_096	PWENTWORTH	TWENTWORTH
1700-1719	scot...	2	1714	WENTWO2_097	WBERKELEY	TWENTWORTH
1700-1719	scot...	1	1714	WENTWO2_100	ABATHURST	TWENTWORTH
1700-1719	scot...	1	1714	WENTWO2_108	WBERKELEY	TWENTWORTH
1700-1719	scot...	1	1715	GIFFAR2_017	MTEMPLE	ETEMPLE
1700-1719	scot...	1	1716	LIDDELL_049	HLIDDELL	WCOTESWORTHSR
1700-1719	scot...	2	1716	NORTH_010	WCOTESWORTH	WCOTESWORTHSR
1700-1719	scot...	1	1716	ORIGIN4_010	WNICOLSON	WWAKE
1700-1719	scot...	2	1716	ORIGIN4_011	WNICOLSON	WWAKE
1700-1719	scot...	2	1716	ORIGIN4_012	WNICOLSON	WWAKE
1700-1719	scot...	2	1719	CLAVERI_140	JEDEN	JCLAVERING
1700-1719	scot...	1	1719	GAY_008	JGAY	HEHOWARD
1720-1739	scot...	1	1721	MONTAGU_062	MMONTAGU	FERSKINE
1720-1739	scot...	1	1727	YOUNG_021	EYOUNG	TTICKELL
1720-1739	scot...	1	1728	YOUNG_027	ELEE	HHARLEY
1720-1739	scot...	1	1730	BLOMEFI_021	FBLOMEFIELD	TMARTIN
1720-1739	scot...	1	1734	SWIFT_090	CDOUGLAS	JSWIFT
1720-1739	scot...	1	1735	SWIFT_096	WPULTENEY	JSWIFT
1720-1739	scot...	1	1737	WENTWO2_167	WBERKELEY	TWENTWORTH
1720-1739	scot...	1	1738	CARTER_001	ECARTER	HUNDERDOWN
1720-1739	scot...	1	1739	MONTAGU_082	MMONTAGU	EWORTLEY
