Subcorpus	Term	Hits	Year	LetterID	Sender	Recipient
all	union...	1	1681	PETTY_044	WPETTY	RSOUTHWELL
all	union...	1	1683	EVELYN_039	JEVELYN	SPEPYS
all	union...	1	1706	ADDISON_007	JADDISON	GSTEPNEY
all	union...	1	1706	ADDISON_008	JADDISON	GSTEPNEY
all	union...	2	1706	ADDISON_009	JADDISON	GSTEPNEY
all	union...	4	1706	DEFOE_013	DDEFOE	R2HARLEY
all	union...	1	1706	DEFOE_014	DDEFOE	R2HARLEY
all	union...	3	1706	DEFOE_015	DDEFOE	R2HARLEY
all	union...	1	1706	DEFOE_017	DDEFOE	R2HARLEY
all	union...	1	1706	DEFOE_018	DDEFOE	R2HARLEY
all	union...	3	1707	DEFOE_019	DDEFOE	R2HARLEY
all	union...	1	1707	DEFOE_020	DDEFOE	R2HARLEY
all	union...	2	1707	DEFOE_022	DDEFOE	SGODOLPHIN
all	union...	1	1707	DEFOE_023	DDEFOE	R2HARLEY
all	union...	5	1707	DEFOE_025	DDEFOE	R2HARLEY
all	union...	2	1707	DEFOE_026	DDEFOE	R2HARLEY
all	union...	1	1707	DEFOE_027	DDEFOE	R2HARLEY
all	union...	2	1708	ADDISON_017	JADDISON	C2MONTAGU
all	union...	1	1708	BOWREY_032	JTOLSON	TBOWREY
all	union...	1	1708	BOWREY_036	JTOLSON	TBOWREY
all	union...	1	1708	CLAVERI_006	ACLAVERING	JCLAVERING
all	union...	1	1710	DEFOE_032	DDEFOE	JDYER
all	union...	1	1710	DEFOE_033	DDEFOE	R2HARLEY
all	union...	2	1710	DEFOE_034	DDEFOE	R2HARLEY
all	union...	1	1712	DEFOE_038	DDEFOE	R2HARLEY
all	union...	1	1712	WENTWO2_060	PWENTWORTH	TWENTWORTH
all	union...	1	1713	LIDDELL_030	HLIDDELL	WCOTESWORTHSR
all	union...	1	1713	WENTWO2_094	WBERKELEY	TWENTWORTH
all	union...	1	1740	POPE_063	APOPE	JBOYLE
all	union...	1	1747	SECKER_021	TSECKER	EISHAM
all	union...	1	1748	NEWDIGA_011	RNEWDIGATE	GCOOKE
all	union...	1	1753	WARTON_008	JWARTON	TWARTON
all	union...	1	1755	MONTAGU_173	MMONTAGU	MSTUART
all	union...	1	1758	BUTE_004	GEORGE3	JSTUART
all	union...	1	1758	GIBBON_009	EGIBBON	EGIBBONSR
all	union...	1	1759	JOHNSOS_030	SAJOHNSON	BLANGTON
all	union...	1	1759	NORTH_015	J1CHRISTIAN	HCURWEN
all	union...	1	1767	COWPERW_005	WCOWPER	HHESKETH
all	union...	1	1769	DRAPER_008	EDRAPER	TLIMBREY
all	union...	1	1769	DRAPER_009	EDRAPER	TLIMBREY
all	union...	1	1773	TWINING_015	TTWINING	CBURNEY
all	union...	1	1774	WEDGWOO_034	J1WEDGWOOD	TBENTLEY
all	union...	2	1775	CHAMPIO_008	RCHAMPION	RMORRIS
all	union...	2	1782	JONESW_032	WJONES	GSPENCER
all	union...	1	1784	CULLEY_007	GCULLEY	MCULLEY
all	union...	1	1785	GEORGE4_018	GEORGE4	MFITZHERBERT
all	union...	1	1788	PIOZZI_019	HPIOZZI	SBYRON
all	union...	1	1790	LENNOX_064	SLENNOX	SUFOXSTRANGWAYS
all	union...	1	1792	LENNOX_069	SLENNOX	SUFOXSTRANGWAYS
all	union...	1	1795	CARTER_055	ECARTER	SHIGHMORE
all	union...	1	1795	GEORG3A_070	GEORGE3	GEORGE4
all	union...	1	1795	GEORG3A_071	AHANOVER	GEORGE3
all	union...	1	1795	GEORG3A_074	AHANOVER	GEORGE3
all	union...	1	1796	GEORGE4_128	GEORGE4	CBRUNSWICK
all	union...	1	1796	LENNOX_081	SLENNOX	SUFOXSTRANGWAYS
all	union...	1	1798	PORTER_019	APORTER	HSTRANGWAYS
all	union...	1	1799	BURNEYF_054	FBURNEY	CBURNEY
all	union...	1	1800	CARTER_058	ECARTER	SHIGHMORE
all	union...	1	1800	GEORGE4_199	GEORGE4	GCAVENDISH
all	union...	5	1800	LENNOX_085	SLENNOX	SUFOXSTRANGWAYS
